<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Groovy Gadget Test</title>
	<link type="text/css" rel="stylesheet" href="http://groovybot.appspot.com/res/syntaxhighlighter/css/SyntaxHighlighter.css"></link>
	<script language="javascript" src="http://groovybot.appspot.com/res/jquery.js"></script>
	<script language="javascript" src="http://groovybot.appspot.com/res/syntaxhighlighter/js/shCore.js"></script>
	<script language="javascript" src="http://groovybot.appspot.com/res/syntaxhighlighter/js/shBrushJava.js"></script>

	<script language="javascript" src="res/jquery.js"></script>
	<script language="javascript" src="res/syntaxhighlighter/js/shCore.js"></script>
	<script language="javascript" src="res/syntaxhighlighter/js/shBrushJava.js"></script>
    <style type="text/css">
    	html, body, h1, h2, h3, p, div, span, b, it, table, tr, td, thead, tbody, textarea {
    	    font-family: Bookman, Arial, sans-serif;
    	}
    	
    	.gadget {
    	    width: 90%;
    	    border:1px solid black;
    	    background-color: #aabbcc;
    		padding: 6px;
    	}
    	
    	.gadget .inputWrapper {
		}
    	.gadget .inputTextArea {
    	    font-family: Courier New, sans-serif;
    		width: 100%;
    		height: 200px;
    	}
    	.gadget .outputWrapper {
		}
    	.gadget .outputTextArea {
    	    font-family: Courier New, sans-serif;
    		width: 100%;
    		height: 200px;
    	}
    	
    	.gadget .toolbarWrapper {
    		padding: 2px;
    	}
    	.gadget .toolbar {
    	}
    	.gadget .tool {
    		float:left;
    		color: #fefefe;
    		margin: 0px 4px;
    		padding: 6px 8px;
    		-moz-border-radius: 4px;
    		-webkit-border-radius: 4px;
    		border: 1px solid #def;
    		cursor: pointer;
    	}
    	.toolmouseover {
    		background-color: #667788;
    	}
    	.toolnonmouseover {
    		background-color: #556677;
    	}
    	.toolmousedown {
    		background-color: #445566;
    	}
    </style>
  </head>

  <body>
    <h1>Groovy Gadget Test</h1>
	
	<div class="gadget">
		<div class="inputWrapper">
			<textarea class="inputTextArea">
def x = 100
def y = 20
println x/y
			</textarea>
		</div>
		<div class="toolbarWrapper">
			<div class="toolbar">
				<div class="tool toolnonmouseover runbutton">Run</div>
				<div class="tool toolnonmouseover clearbutton">Clear</div>
			</div>
			<div style="clear:both"></div>
		</div>
		<div class="outputWrapper">
			<textarea class="outputTextArea">
5
			</textarea>
		</div>
	
	</div>

  </body>
  
<script type="text/javascript">
	$(".tool").mouseover(function() {
		$(this).toggleClass("toolnonmouseover");
		$(this).toggleClass("toolmouseover");
	});
	$(".tool").mouseout(function() {
		$(this).toggleClass("toolnonmouseover");
		$(this).toggleClass("toolmouseover");
		$(this).removeClass("toolmousedown");
	});
	$(".tool").mousedown(function() {
		$(this).addClass("toolmousedown");
	});
	$(".tool").mouseup(function() {
		$(this).removeClass("toolmousedown");
	});

	$(".clearbutton").click(function() {
		$(".inputTextArea").html("");
		$(".outputTextArea").html("");
	});
</script>
  
</html>
